#predefined settings for graphic programs to search for
return (
    gimp => {
    	binary		=> "/usr/bin/gimp",
		name		=> " GIMP",        
		pixmap    	=> "/usr/share/pixmaps/gimp.xpm",
    },
    gthumb => {
    	binary		=> "/usr/bin/gthumb",
		name		=> " Gthumb",        
		pixmap    	=> "/usr/share/pixmaps/gthumb.xpm",
    },
    inkscape => {
        binary		=> "/usr/bin/inkscape",
		name		=> " Inkscape",        
		pixmap    	=> "/usr/share/pixmaps/inkscape.xpm",
    },
    gqview => {
        binary		=> "/usr/bin/gqview",
		name		=> " gqview",        
		pixmap    	=> "/usr/share/pixmaps/gqview.xpm",
    },
);

