#predefined settings for graphic programs to search for
return (
    gimp => {
       binary      => "/usr/bin/gimp",
      name      => " GIMP",       
      pixmap       => "/usr/share/pixmaps/gimp.xpm",
    },
    gthumb => {
       binary      => "/usr/bin/gthumb",
      name      => " Gthumb",       
      pixmap       => "/usr/share/pixmaps/gthumb.xpm",
    },
    inkscape => {
        binary      => "/usr/bin/inkscape",
      name      => " Inkscape",       
      pixmap       => "/usr/share/pixmaps/inkscape.xpm",
    },
    gqview => {
        binary      => "/usr/bin/gqview",
      name      => " GQview",       
      pixmap       => "/usr/share/pixmaps/gqview.xpm",
    },
    eog => {
        binary      => "/usr/bin/eog",
      name      => " Eye Of Gnome",       
      pixmap       => "/usr/share/pixmaps/gnome-eog.xpm",
    },
    picasa => {
        binary      => "/usr/bin/picasa",
      name      => " Picasa",       
      pixmap       => "/opt/picasa/desktop/picasa.xpm",
    },
    gpicview => {
        binary      => "/usr/bin/gpicview",
      name      => " GPicView",       
      pixmap       => "/usr/share/app-install/icons/gpicview.png",
    },
    gwenview => {
        binary      => "/usr/bin/gwenview",
      name      => " GwenView",       
      pixmap       => "/usr/share/app-install/icons/gwenview.png",
    },
    kuickshow => {
        binary      => "/usr/bin/kuickshow",
      name      => " Kuickshow",       
      pixmap       => "/usr/share/app-install/icons/kuickshow.xpm",
    },
    mirage => {
        binary      => "/usr/bin/mirage",
      name      => " Mirage",       
      pixmap       => "/usr/share/app-install/icons/mirage.png",
    },
    ristretto => {
        binary      => "/usr/bin/ristretto",
      name      => " Ristretto",       
      pixmap       => "/usr/share/app-install/icons/ristretto.png",
    },
    krita => {
        binary      => "/usr/bin/krita",
      name      => " Krita",       
      pixmap       => "/usr/share/app-install/icons/krita.png",
    },
    xpaint => {
        binary      => "/usr/bin/xpaint",
      name      => " XPaint",       
      pixmap       => "/usr/share/app-install/icons/tuxpaint.png",
    },
    feh => {
        binary      => "/usr/bin/feh",
      name      => " Feh",       
      pixmap       => "",
    },
);
